<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HVL - Topia</title>
</head>

<body>

<nav class="banner">

    <div id="side_menu_button" class="box">|||</div>
    <div class="side_menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>

    

    <div class="box" id="center_banner">
        <a href="index.html"><img src="./Bilder/main_logo.png" alt="HomeButton" ></a>
    </div>

    <div class="box" id="user_noe">
        <a href="">Søkebar</a>
        <a href="userProfile.html" id="user_login_logo"><img src="./Bilder/5087579.png" alt="User login"></a>
    </div>  
</nav>


<main>
    <div id="scenic">
        <img src="./Bilder/bannerBilde.png" alt="">
    </div>

    <div id="diverse" class="vis">
        <h1>Bergen noe</h1>
        <div class="diverse_items vis">
            <div><a href="*"><img src="./Bilder/main_logo.png" alt=""></a></div>
            <div><a href="*"><img src="./Bilder/main_logo.png" alt=""></a></div>
            <div><a href="*"><img src="./Bilder/main_logo.png" alt=""></a></div>
        </div>
        
        <div>
            <h2>noe gøy</h2>
            <p>kabsndnasd</p>
        </div>
        <div>
            <h2>noe gøy</h2>
            <p>kabsndnasd</p>
        </div>
    </div>

    <div class="vis" id="categories_wrapper">

        <div class="categories vis" >
            <h2>Eksempel 1 </h2>

            <div class="categories_items vis">
                <div>
                    <a href=""><img src="./Bilder/main_logo.png" alt=""></a>
                    <div class="items_info">
                        <h3>noe</h3>
                        <p>oaijsndiuhasiuhd</p>
                    </div>
                </div>

                <div>
                    <a href=""><img src="./Bilder/main_logo.png" alt=""></a>
                    <div class="items_info">
                        <h3>noe</h3>
                        <p>oaijsndiuhasiuhd</p>
                    </div>
                </div>

                <div>
                    <a href=""><img src="./Bilder/main_logo.png" alt=""></a>
                    <div class="items_info">
                        <h3>noe</h3>
                        <p>oaijsndiuhasiuhd</p>
                    </div>
                </div>

                <div>
                    <a href=""><img src="./Bilder/main_logo.png" alt=""></a>
                    <div class="items_info">
                        <h3>noe</h3>
                        <p>oaijsndiuhasiuhd</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="categories vis">

            <h2>Eksempel 2</h2>
            <div class="categories_items vis">

                <div>
                    <a href=""><img src="./Bilder/main_logo.png" alt=""></a>
                    <div class="items_info">
                        <h3>noe</h3>
                        <p>oaijsndiuhasiuhd</p>
                    </div>
                </div>

                <div>
                    <a href=""><img src="./Bilder/main_logo.png" alt=""></a>
                    <div class="items_info">
                        <h3>noe</h3>
                        <p>oaijsndiuhasiuhd</p>
                    </div>
                </div>

                <div>
                    <a href=""><img src="./Bilder/main_logo.png" alt=""></a>
                    <div class="items_info">
                        <h3>noe</h3>
                        <p>oaijsndiuhasiuhd</p>
                    </div>
                </div>

                <div>
                    <a href=""><img src="./Bilder/main_logo.png" alt=""></a>
                    <div class="items_info">
                        <h3>noe</h3>
                        <p>oaijsndiuhasiuhd</p>
                    </div>
                </div>


            </div>
        </div>
    </div>


</main>

<footer>
    <div id="socials">
        <ul>
            <li><a href="https://www.instagram.com"><img src="./Bilder/instagram.webp" alt="Instagram"></a></li>
            <li><a href="https://www.linkedin.com"><img src="./Bilder/linkedin.png" alt="Linkedin"></a></li>
            <li><a href="https://x.com/?lang=nb"><img src="./Bilder/X.png" alt="X"></a></li>
            <li><a href="https://www.facebook.com"><img src="./Bilder/Facebook.png" alt="Facebook"></a></li>
        </ul>
    </div>
    <div id="footer_links"> 
        <div>
            <h2>Snarvei</h2>
            <ul>
                <li><a href="">Løsning og resultat</a></li>
                <li><a href="">Bærekraft</a></li>
                <li><a href="">Om prosjektet</a></li>
            </ul>
        </div>
        <div>
            <h2>Hjelp og støtte</h2>
            <ul>
                <li><a href="ofteStiltSpørsmål.html">Ofte stilte spørsmål</a></li>
                <li><a href="ofteStiltSpørsmål.html">Kundeservice</a></li>
            </ul>
        </div>
        <div>
            <h2>Kontakt Oss</h2>
            <ul>
                <li><a href="">Epost: eksempel@gmail.com</a></li>
                <li><a href="">Telefon: 12345678</a></li>
                <li><a href="">Kontakt: HVLtopia</a></li>
                <li><a href="">Chat med oss</a></li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>
