<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bærekraft</title>
    <link rel="stylesheet" type="text/css" href="styleBærekraft.css">
</head>

<body>

    <nav class="banner">

        <div id="side_menu_button" class="box">|||</div>
        <div class="side_menu">
            <a href="index.html">Home</a>
            <a href="omProsjektSide.html">About Prodject</a>
            <a href="transport.html">Transport</a>
            <a href="EnergiogMiljo.html">Energi og Miljø</a>
            <a href="omOss.html">Om Oss</a>
        </div>
    
        
    
        <div class="box" id="center_banner">
            <a href="index.html"><img src="./Bilder/Banner/main_logo.png" alt="HomeButton" ></a>
        </div>
    
        <div class="box" id="user_noe">
            <a href="">Søkebar</a>
            <a href="userProfile.html" id="user_login_logo"><img src="./Bilder/Banner/5087579.png" alt="User login"></a>
        </div>  
    </nav>


    <div class="top">
        <img class="bildet2" src="./Bilder/Bærekraft/Bærekraft.jpg" alt="Bærekraft">
        <div class="top-overskrift">
            <h1>Her kommer det noe paragraf greier</h1>
            <p>heruhbhbbljn</p>
        </div>
        </div>
        
    <div class="box-row-1">
        <div class="box1">
            <a href=""><img class="bildet1" src="./Bilder/Bærekraft/Bærekraft.jpg" alt="Bærekraft"></a>
        </div>
        <div class="box2">
            <a href=""><img class="bildet1" src="./Bilder/Bærekraft/Bærekraft.jpg" alt="Bærekraft"></a>
        </div>
        <div class="box3">
            <a href=""><img class="bildet1" src="./Bilder/Bærekraft/Bærekraft.jpg" alt="Bærekraft"></a>
        </div>
    </div>
    <div class="box-row-2">
        <div class="box4">
            <a href=""><img class="bildet1" src="./Bilder/Bærekraft/Bærekraft.jpg" alt="Bærekraft"></a>
        </div>
        <div class="box5">
            <a href=""><img class="bildet1" src="./Bilder/Bærekraft/Bærekraft.jpg" alt="Bærekraft"></a>
        </div>
        <div class="box6">
            <a href=""><img class="bildet1" src="./Bilder/Bærekraft/Bærekraft.jpg" alt="Bærekraft"></a>
        </div>
    </div>


    <footer>
        <div id="socials">
            <ul>
                <li><a href="https://www.instagram.com"><img src="./Bilder/Footer/instagram.webp" alt="Instagram"></a></li>
                <li><a href="https://www.linkedin.com"><img src="./Bilder/Footer/linkedin.png" alt="Linkedin"></a></li>
                <li><a href="https://x.com/?lang=nb"><img src="./Bilder/Footer/X.png" alt="X"></a></li>
                <li><a href="https://www.facebook.com"><img src="./Bilder/Footer/Facebook.png" alt="Facebook"></a></li>
            </ul>
        </div>
        <div id="footer_links"> 
            <div>
                <h2>Snarvei</h2>
                <ul>
                    <li><a href="losningOgResultat.html">Løsning og resultat</a></li>
                    <li><a href="Berekraft.html">Bærekraft</a></li>
                    <li><a href="omProsjektSide.html">Om prosjektet</a></li>
                </ul>
            </div>
            <div>
                <h2>Hjelp og støtte</h2>
                <ul>
                    <li><a href="ofteStiltSpørsmaal.html">Ofte stilte spørsmål</a></li>
                    <li><a href="ofteStiltSpørsmaal.html">Kundeservice</a></li>
                </ul>
            </div>
            <div>
                <h2>Kontakt Oss</h2>
                <ul>
                    <li><a href="">Epost: eksempel@gmail.com</a></li>
                    <li><a href="">Telefon: 12345678</a></li>
                    <li><a href="">Kontakt: HVLtopia</a></li>
                    <li><a href="">Chat med oss</a></li>
                </ul>
            </div>
        </div>
    </footer>



</body>

</html>