.container {
    position: relative;
    text-align: center;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: whitesmoke;
    font-weight: bold;
}
img {
    width: 100%;
    height: auto;
}

* { 

    padding: 0; 
    
    margin: 0; 
    
    } 
    
     
     
    
    body { 
    
    --white-: #fff; 
    
    --black-: #000; 
    
    --left_menu_color- : #333; 
    
    --background_color-: #eee; 
    
    --left_menu_active_choice: #575757; 
    
    background-color: var(--background_color-); 
    
    --banner_heigth- : 120px; 
    
    } 
    
     
     
    
    .banner { 
    
    /* background: url("./Bilder/bannerBilde.png"), no-repeat; */ 
    
    /* background-color: var(--left_menu_active_choice); */ 
    
    background-color: var(--background_color-); 
    
    position: sticky; 
    
    top: 0; 
    
    height: var(--banner_heigth-); 
    
    display: flex; 
    
    align-items: center; 
    
    z-index: 1; 
    
    font-size: 200%; 
    
    font-family: 'Nosifer', sans-serif; 
    
    justify-content: space-between; 
    
    width: 100%; 
    
    } 
    
     
     
    
    .box { 
    
    text-decoration: none; 
    
    display: flex; 
    
    margin: 35px; 
    
    cursor: pointer; 
    
    z-index: 1;  
    
    align-items: center; 
    
    height: var(--banner_heigth-); 
    
    width: 400px; 
    
    } 
    
     
     
    
    #center_banner { 
    
    flex: 1;  
    
    display: flex; 
    
    justify-content: center; 
    
    } 
    
     
     
    
    .banner img { 
    
    object-fit: contain;  
    
    height: var(--banner_heigth-);  
    
    max-width: 100%;  
    
    } 
    
     
     
    
    .side_menu { 
    
    position: absolute; 
    
    top: 0; 
    
    left: -250px;  
    
    height: 100vh; 
    
    width: 250px; 
    
    background-color: var(--left_menu_color-); 
    
    transition: left 0.3s ease;  
    
    z-index: 2; 
    
    display: flex; 
    
    flex-direction: column; 
    
    justify-content: flex-start; 
    
    padding-top: 20px; 
    
    overflow: hidden; 
    
    } 
    
     
     
    
    .side_menu a { 
    
    padding: 15px 20px; 
    
    text-decoration: none; 
    
    font-size: 18px; 
    
    color: var(--white-); 
    
    white-space: nowrap; 
    
    transition: 0.3s; 
    
    display: block; 
    
    } 
    
     
     
    
    .side_menu a:hover { 
    
    background-color: var(--left_menu_active_choice); 
    
    } 
    
     
     
    
    #side_menu_button:hover + .side_menu { 
    
    left: 0; 
    
    } 
    
     
     
    
    .side_menu:hover { 
    
    left: 0; 
    
    } 
    
     
     
    
    #user_noe { 
    
    display: flex; 
    
    margin-right: 20px; 
    
    justify-content: space-around; 
    
    align-items: center; 
    
    } 
    
     
     
    
    #user_noe a { 
    
    text-decoration: none; 
    
    color: var(--black-); 
    
    }  
    
     
    
    footer {
        border-top: 2px solid black;
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #socials {
        width: 30%;
        height: 250px;    
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #socials ul {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 65%;
        list-style-type: none;
    }
    
    
    #socials ul li img {
        height: 65px;
        width: 65px;
    }
    
    
    
    #footer_links {
        width: 70%;
        height: 250px;    
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    
    #footer_links h2{
        margin-bottom: 20px;
        margin-top: 20px;
    }
    
    #footer_links div {
        height: 100%;
        width: 33%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #footer_links div ul{
        text-decoration: none;
        list-style-type: none;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 70%;
        gap: 15px;
    }
    
    #footer_links div ul a{ 
        text-decoration: none;
        list-style-type: none;
        color: var(--black-);
    }
    

