<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eliasStyleJonasExtension.css">
    <title>OmProsjektet-underside</title>
</head>


<body>

<nav class="banner">



<!--
Side navigasjonsbar
-->
    <div id="side_menu_button" class="box">|||</div>
    <div class="side_menu">
        <a href="index.html">Home</a>
        <a href="omProsjektSide.html">About Prodject</a>
        <a href="transport.html">Transport</a>
        <a href="EnergiogMiljo.html">Energi og Miljø</a>
        <a href="omOss.html">Om Oss</a>
    </div>
<!----------------------->


<!--
header
-->
    <div class="box" id="center_banner">
        <a href="index.html"><img src="./Bilder/Banner/main_logo.png" alt="HomeButton" ></a>
    </div>

    <div class="box" id="user_noe">
        <a href="">Søkebar</a>
        <a href="userProfile.html" id="user_login_logo"><img src="./Bilder/Banner/5087579.png" alt="User login"></a>
    </div>  
</nav>
<!---------------------->




<!--------------OM PROSJEKTET------------------->


<div>
    <div> 
        <h1>Om Prosjektet</h1> 
        <div>
        <img src="./Bilder/omProsjekt/green_city.png"/>
        <p>Paragraf om visjon</p>
        </div>
    </div>


    <div>
        <h1>Bakgrunn</h1>
        <div>
            <p>Paragraf</p>
        </div>
    </div>


    <div>
        <h1>Målsettinger og forventede resultater</h1>
        <div>
        <p>Paragraf</p>
        </div>
    </div>
</div>




<!---------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----->



<!--
Footer
-->
<footer>
    <div id="socials">
        <ul>
            <li><a href="https://www.instagram.com"><img src="./Bilder/Footer/instagram.webp" alt="Instagram"></a></li>
            <li><a href="https://www.linkedin.com"><img src="./Bilder/Footer/linkedin.png" alt="Linkedin"></a></li>
            <li><a href="https://x.com/?lang=nb"><img src="./Bilder/Footer/X.png" alt="X"></a></li>
            <li><a href="https://www.facebook.com"><img src="./Bilder/Footer/Facebook.png" alt="Facebook"></a></li>
        </ul>
    </div>
    <div id="footer_links"> 
        <div>
            <h2>Snarvei</h2>
            <ul>
                <li><a href="losningOgResultat.html">Løsning og resultat</a></li>
                <li><a href="Berekraft.html">Bærekraft</a></li>
                <li><a href="omProsjektSide.html">Om prosjektet</a></li>
            </ul>
        </div>
        <div>
            <h2>Hjelp og støtte</h2>
            <ul>
                <li><a href="ofteStiltSporsmaal.html">Ofte stilte spørsmål</a></li>
                <li><a href="ofteStiltSporsmaal.html">Kundeservice</a></li>
            </ul>
        </div>
        <div>
            <h2>Kontakt Oss</h2>
            <ul>
                <li><a href="">Epost: eksempel@gmail.com</a></li>
                <li><a href="">Telefon: 12345678</a></li>
                <li><a href="">Kontakt: HVLtopia</a></li>
                <li><a href="">Chat med oss</a></li>
            </ul>
        </div>
    </div>
</footer>
<!--------------------->

</body>
</html>