<!DOCTYPE html>
<html>

<head> 
  <title>HVL Utopia transport </title> 
  <link rel="stylesheet" href="transport.css">                                      
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  
  <nav class="banner">

    <div id="side_menu_button" class="box">|||</div>
    <div class="side_menu">
        <a href="index.html">Home</a>
        <a href="omProsjektSide.html">About Prodject</a>
        <a href="transport.html">Transport</a>
        <a href="EnergiogMiljo.html">Energi og Miljø</a>
        <a href="omOss.html">Om Oss</a>
    </div>

    

    <div class="box" id="center_banner">
        <a href="index.html"><img src="./Bilder/Banner/main_logo.png" alt="HomeButton" ></a>
    </div>

    <div class="box" id="user_noe">
        <a href="">Søkebar</a>
        <a href="userProfile.html" id="user_login_logo"><img src="./Bilder/Banner/5087579.png" alt="User login"></a>
    </div>  
</nav>

  <div class="container">
    <img src="./Bilder/Transport/Hyperloop.jpg" alt="Snow" style="width:100%;">
    <div class="centered">Hyperloop</div>
  </div>

  <div class="container">
    <img src="./Bilder/Transport/Undervannstunnel.jpg" alt="Snow" style="width:100%;">
    <div class="centered">Undervannstunnel</div>
  </div>

  <li>Hva er Hyperloop? Hyperloop er en metode for rask, trygg og effektiv transport i bergensområdet. Den
    er testet og sertfisert av trygg traffikk </li>

  <li>Hyperloop bruker ny teknologi innenfor magnetisme for å oppnå hastigheter på 800 km/h. Denne bruker
    lignende teknikker slik akselerasjonen til et elektron fungerer i en particle accelator.
    I tillegg er glasset er forsterket av nye elementer fra verdensrommet, noe som gjør materilaet i stand til
    å håndtere kraften fra en atombombe.  </li>

  


    

  <h1>Reisetabell for Hyperloop</h1>
    
    <div class="container">
      <img src="./Bilder/Transport/ReisetabellforHyperloop.jpg" alt="Snow" style="width:100%;">
    </div>

    <h1>Reisetabell for Undervannstunell</h1>

    <div class="container">
      <img src="./Bilder/Transport/ReisetabellUndervannstabell.jpg" alt="Snow" style="width:100%;">
    </div>

    <h1>Reisetabell for Dronetransport</h1>
    <div class="container">
      <img src="./Bilder/Transport/LengreReiserBergenDrone.jpg" alt="Snow" style="width:100%;">
    </div>

    <footer>
      <div id="socials">
          <ul>
              <li><a href="https://www.instagram.com"><img src="./Bilder/Footer/instagram.webp" alt="Instagram"></a></li>
              <li><a href="https://www.linkedin.com"><img src="./Bilder/Footer/linkedin.png" alt="Linkedin"></a></li>
              <li><a href="https://x.com/?lang=nb"><img src="./Bilder/Footer/X.png" alt="X"></a></li>
              <li><a href="https://www.facebook.com"><img src="./Bilder/Footer/Facebook.png" alt="Facebook"></a></li>
          </ul>
      </div>
      <div id="footer_links"> 
          <div>
              <h2>Snarvei</h2>
              <ul>
                  <li><a href="losningOgResultat.html">Løsning og resultat</a></li>
                  <li><a href="Berekraft.html">Bærekraft</a></li>
                  <li><a href="omProsjektSide.html">Om prosjektet</a></li>
              </ul>
          </div>
          <div>
              <h2>Hjelp og støtte</h2>
              <ul>
                  <li><a href="ofteStiltSpørsmaal.html">Ofte stilte spørsmål</a></li>
                  <li><a href="ofteStiltSpørsmaal.html">Kundeservice</a></li>
              </ul>
          </div>
          <div>
              <h2>Kontakt Oss</h2>
              <ul>
                  <li><a href="">Epost: eksempel@gmail.com</a></li>
                  <li><a href="">Telefon: 12345678</a></li>
                  <li><a href="">Kontakt: HVLtopia</a></li>
                  <li><a href="">Chat med oss</a></li>
              </ul>
          </div>
      </div>
  </footer>


</body>
</html> 





                                        




