<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bærekraft</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <nav class="banner">

        <div id="side_menu_button" class="box">|||</div>
        <div class="side_menu">
            <a href="index.html">Home</a>
            <a href="omProsjektSide.html">Om prosjektet</a>
            <a href="omOss.html">HVLtopias team</a>
            <a href="userProfile.html" target="_blank">Min side</a>
        </div>
    
        
    
        <div class="box" id="center_banner">
            <a href="index.html"><img src="./Bilder/Banner/main_logo.png" alt="HomeButton" ></a>
        </div>
    
        <div class="box" id="user_noe">
            <form method="get" id="search_form">
                <input type="text" placeholder="Søk her..." name="search" id="search_bar">
                <button type="submit" id="search_button"><img src="./Bilder/Banner/søkeIcon.png" alt="Søk"></button>
            </form>
            <a href="userProfile.html" target="_blank" id="user_login_logo"><img src="./Bilder/Banner/5087579.png" alt="User login"></a>
        </div>
    </nav>

    <main>
        <div class="top">
            <img class="bærekraft-bildet2" src="./Bilder/HovedLøsningSpørsmål/BærekraftLenke.png" alt="Bærekraft natur">
            <div class="top-overskrift">
                <h1 class="overskrift-bærekraft">Bærekraft</h1>
                <p>En bærekraftig utvilking vil si at vi utvikler eller bygger videre uten å ødelegge fremtidige generasjoner. Her i HVLtopia setter vi bærekraft i hovedfokus ved å redusere klima utslipp og bygge smidigere fremkomstmiddler. 
                </p>
            </div>
        </div>
    
        <div class="box-row-1">
            <div class="box1">
                <a href="EnergiogMiljo.html"><img class="bærekraft-bildet1" src="./Bilder/Energi/meeting.jpeg" alt="Energi og miljø"></a>
                <h3 class="bærekraft-energi-h3">
                    Energi og miljø
                </h3>
            </div>
            <div class="box1">
                <a href="transport.html"><img class="bærekraft-bildet1" src="./Bilder/Transport/Hyperloop.jpg" alt="Transport"></a>
                <h3 class="bærekraft-transport-h3">
                    Transport
                </h3>
            </div>
            <div class="box1">
                <a href="https://www.visitbergen.com/om-oss/baerekraft"><img class="bærekraft-bildet1" src="./Bilder/Bærekraft/Bærekraft-nettside.jfif" alt="Bærekraft Bergen"></a>
                <h3>
                    Bærekraft bergen nettside
                </h3>
            </div>
        </div>

    </main>

    <footer>
        <div id="socials">
            <ul>
                <li><a href="https://www.instagram.com"><img src="./Bilder/Footer/instagram.webp" alt="Instagram"></a></li>
                <li><a href="https://www.linkedin.com"><img src="./Bilder/Footer/linkedin.png" alt="Linkedin"></a></li>
                <li><a href="https://x.com/?lang=nb"><img src="./Bilder/Footer/X.png" alt="X"></a></li>
                <li><a href="https://www.facebook.com"><img src="./Bilder/Footer/Facebook.png" alt="Facebook"></a></li>
            </ul>
        </div>
        <div id="footer_links"> 
            <div>
                <h2>Snarvei</h2>
                <ul>
                    <li><a href="losningOgResultat.html">Løsning og resultat</a></li>
                    <li><a href="Berekraft.html">Bærekraft</a></li>
                    <li><a href="omProsjektSide.html">Om prosjektet</a></li>
                </ul>
            </div>
            <div>
                <h2>Hjelp og støtte</h2>
                <ul>
                    <li><a href="ofteStiltSporsmaal.html">Ofte stilte spørsmål</a></li>
                    <li><a href="ofteStiltSporsmaal.html">Kundeservice</a></li>
                </ul>
            </div>
            <div>
                <h2>Kontakt Oss</h2>
                <ul>
                    <li><a href="mailto:HVLtopia.stud.eksempel@gmail.com">Epost: eksempel@gmail.com</a></li>
                    <li><a href="tel:12345678">Telefon: 12345678</a></li>
                    <li><a href="ofteStiltSporsmaal.html">Kontakt: HVLtopia</a></li>
                    <li><a href="ofteStiltSporsmaal.html">Chat med oss</a></li>
                </ul>
            </div>
        </div>
    </footer>



</body>

</html>