<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Energi og Miljø</title>
  </head>
  <body>
    <nav class="banner">
      <div id="side_menu_button" class="box">|||</div>
      <div class="side_menu">
        <a href="index.html">Home</a>
        <a href="omProsjektSide.html">Om prosjektet</a>
        <a href="omOss.html">HVLtopias team</a>
        <a href="userProfile.html" target="_blank">Min side</a>
      </div>

      <div class="box" id="center_banner">
        <a href="index.html"><img src="./Bilder/Banner/main_logo.png" alt="HomeButton"></a>
      </div>

      <div class="box" id="user_noe">
        <form method="get" id="search_form">
          <input type="text" placeholder="Søk her..." name="search" id="search_bar">
          <button type="submit" id="search_button">
            <img src="./Bilder/Banner/søkeIcon.png" alt="Søk">
          </button>
        </form>
        <a href="userProfile.html" target="_blank" id="user_login_logo">
          <img src="./Bilder/Banner/5087579.png" alt="User login">
        </a>
      </div>
    </nav>

    <main>
      <div class="scenic">
        <img alt="Et bedre verden" src="./Bilder/Energi/banner.jpg">
        <h1 class="EnergiH1">Energi og Miljø</h1>
        <h2 class="EnergiH2">Vårt mål for hvordan vi skal redusere energiforbruket og karbonavtrykket i Bergen.</h2>
      </div>

      <div class="Energicontainer">
        <img class="Energiimg" src="./Bilder/Energi/ideas.png" alt="Idear" width="800">
        <p class="Energip1">
          <strong>I den stadig utviklende verden er det ekstremt viktig å opprettholde energiproduksjonen, og å gjøre det på en ansvarlig bærekraftig måte. Teamet vårt jobber hardt med å produsere nye ideer som kan presenteres for alle.</strong>
        </p>
      </div>

      <div class="Energicontainer">
        <p class="Energip2">
          <strong>Norges energikilder består i hovedsak av vannkraft, som står for om lag 95 % av elektrisitetsproduksjonen, etterfulgt av vindkraft på rundt 5-10 %. Landet er også en stor produsent av olje og naturgass, men er i ferd med å gå bort fra fossilt brensel, mens solenergi øker gradvis i boligområder, og biomasse og andre kilder gir mindre bidrag.</strong>
        </p>
        <img class="Energiimg2" src="./Bilder/Energi/future.jpg" alt="Fremtid">
      </div>

      <div class="Energicontainer">
        <img class="Energiimg3" src="./Bilder/Energi/meeting.jpeg" alt="Møte">
        <p class="Energip1">
          <strong>Innovasjoner som Hyperloop og Drone Reiser, har bidratt til å redusere belastningen på klimaet og har revolusjonert hvordan vi lever i dag. Så hvis du vil være vitne til vår neste innovasjon, møt oss på vår presintasjon på <i style="color:#3f3f3f;">Kronstad HVL 31. januar kl.14:30</i></strong>
        </p>
      </div>

      <p class="Energip">For denne avdelingen har vi samlet fagfolk som har stor kunnskap om dette emnet.</p>

      <table class="Energitable">
        <tr>
          <th>Prosjektrolle</th>
          <th>Navn</th>
          <th>Kontakt</th>
        </tr>
        <tr>
          <td>Forsker</td>
          <td>Elena Rodriguez</td>
          <td>elena.r@email.com</td>
        </tr>
        <tr>
          <td>Dataforsker</td>
          <td>Amir Khan</td>
          <td>amir.k@email.com</td>
        </tr>
        <tr>
          <td>Forskningsanalytiker</td>
          <td>Isabella Wong</td>
          <td>isabella.w@email.com</td>
        </tr>
        <tr>
          <td>Forskningskoordinator</td>
          <td>Hans Müller</td>
          <td>hans.m@email.com</td>
        </tr>
        <tr>
          <td>Biostatistiker</td>
          <td>Priya Patel</td>
          <td>priya.p@email.com</td>
        </tr>
      </table>

      <br>

      <p class="Energip">Hvis du har spørsmål eller forslag til teamet ditt, vennligst bruk dette skjemaet!</p>

      <form>
        <label for="energitextarea">Your Feedback:</label><br>
        <textarea class="Energitextarea" id="energitextarea"></textarea><br>

        <label for="energiinput">Submit your response:</label><br>
        <input class="Energiinput" id="energiinput" type="submit" value="Submit">
      </form>
    </main>

    <footer>
      <div id="socials">
        <ul>
          <li><a href="https://www.instagram.com"><img src="./Bilder/Footer/instagram.webp" alt="Instagram"></a></li>
          <li><a href="https://www.linkedin.com"><img src="./Bilder/Footer/linkedin.png" alt="Linkedin"></a></li>
          <li><a href="https://x.com/?lang=nb"><img src="./Bilder/Footer/X.png" alt="X"></a></li>
          <li><a href="https://www.facebook.com"><img src="./Bilder/Footer/Facebook.png" alt="Facebook"></a></li>
        </ul>
      </div>
      <div id="footer_links">
        <div>
          <h2>Snarvei</h2>
          <ul>
            <li><a href="losningOgResultat.html">Løsning og resultat</a></li>
            <li><a href="Berekraft.html">Bærekraft</a></li>
            <li><a href="omProsjektSide.html">Om prosjektet</a></li>
          </ul>
        </div>
        <div>
          <h2>Hjelp og støtte</h2>
          <ul>
            <li><a href="ofteStiltSporsmaal.html">Ofte stilte spørsmål</a></li>
            <li><a href="ofteStiltSporsmaal.html">Kundeservice</a></li>
          </ul>
        </div>
        <div>
          <h2>Kontakt Oss</h2>
          <ul>
            <li><a href="mailto:HVLtopia.stud.eksempel@gmail.com">Epost: eksempel@gmail.com</a></li>
            <li><a href="tel:12345678">Telefon: 12345678</a></li>
            <li><a href="ofteStiltSporsmaal.html">Kontakt: HVLtopia</a></li>
            <li><a href="ofteStiltSporsmaal.html">Chat med oss</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
