<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HVL - Topia</title>
</head>

<body>

    <nav class="banner">

        <div id="side_menu_button" class="box">|||</div>
        <div class="side_menu">
            <a href="index.html">Home</a>
            <a href="omProsjektSide.html">Om prosjektet</a>
            <a href="omOss.html">HVLtopias team</a>
            <a href="userProfile.html" target="_blank">Min side</a>
        </div>
    
        
    
        <div class="box" id="center_banner">
            <a href="index.html"><img src="./Bilder/Banner/main_logo.png" alt="HomeButton" ></a>
        </div>
    
        <div class="box" id="user_noe">
            <form method="get" id="search_form">
                <input type="text" placeholder="Søk her..." name="search" id="search_bar">
                <button type="submit" id="search_button"><img src="./Bilder/Banner/sokeIcon.png" alt="Søk"></button>
            </form>
            <a href="userProfile.html" target="_blank" id="user_login_logo"><img src="./Bilder/Banner/5087579.png" alt="User login"></a>
        </div>
    </nav>


<main>
    <div class="scenic">
        <img src="./Bilder/HovedLosningSporsmal/bannerBilde.png" alt="">
    </div>

    <div class="vis">
        <h1>Bergens fantastiske plasser</h1>
        <div class="diverse_items vis">
            <div>
                <img src="./Bilder/HovedLosningSporsmal/bryggen.png" alt="Bryggen">
                <a href="https://www.visitbergen.com/ting-a-gjore/bryggen-i-bergen-p878553" target="_blank" class="link-box">Les mer her:</a>
            </div>
            <div>
                <img src="./Bilder/HovedLosningSporsmal/ulriken.png" alt="Ulriken">
                <a href="https://ulriken643.no" target="_blank" class="link-box">Les mer her:</a>
            </div>
            <div>
                <img src="./Bilder/HovedLosningSporsmal/treKroner.png" alt="TreKroneren Pølsebod">
                <a href="https://no.tripadvisor.com/Restaurant_Review-g190502-d7285548-Reviews-Trekroneren-Bergen_Hordaland_Western_Norway.html" target="_blank" class="link-box">Les mer her:</a>
            </div>
        </div>

    </div>

    <div id="introtekst">
        <div>
            <h2>Energi</h2>
            <p>Fløyen er ikke bare en fin atraskjon å se på men er også en flått og bærekraftig energikilde med dens vannkraftverk. Kombinasjonen av flotte fjell og deilig nedbør gjør dette til god plass for energiskaping. <a class="lesbarLink" href="EnergiogMiljo.html"><b>Les mer om bergens energi her</b></a> </p>
        </div>
        <div>
            <h2>Transport</h2>
            <p>Bergen har et bredt utvalgt av transportmuligheter rundtom i byen. Alt fra bybanens lynraske vogner til den flåtte lille båten Beffen eller ulriken og fløyens baner opp til bergens fjelltopper. <a class="lesbarLink" href="transport.html"><b>Les mer om transport her</b></a></p>
        </div>
    </div>

    <div class="vis" id="categories_wrapper">

        <div class="categories vis" >
            <h2>Bærekraftige løsninger</h2>

            <div class="categories_items vis">
                <div>
                    <a href="./EnergiogMiljo.html"><img src="./Bilder/HovedLosningSporsmal/EnergiLenke.png" alt="Energi underside"></a>
                    <div class="items_info">
                        <h3>Grønn Energi</h3>
                        <p>Hvordan fornybare energikilder som sol og vind kan bidra til et bærekraftig fremtid i Bergen</p>
                    </div>
                </div>

                <div>
                    <a href="./transport.html"><img src="./Bilder/HovedLosningSporsmal/TransportLenke.png" alt="Transport underside"></a>
                    <div class="items_info">
                        <h3>Fremtidens Transport</h3>
                        <p>Bærekraftige transportmetoder som reduserer karbonutslipp</p>
                    </div>
                </div>

                <div>
                    <a href="./Berekraft.html"><img src="./Bilder/HovedLosningSporsmal/BerekraftLenke.png" alt="Bærekraft Underside"></a>
                    <div class="items_info">
                        <h3>Værn av natur med bærekraft</h3>
                        <p>Bærekraft har mye å si for den flotte naturen vi har idag</p>
                    </div>
                </div>

                <div>
                    <a href="./losningOgResultat.html"><img src="./Bilder/HovedLosningSporsmal/LosningLenke.png" alt="Underside løsning og resultat"></a>
                    <div class="items_info">
                        <h3>Prosjektets løsning for bærekraft</h3>
                        <p>Nytenkende løsninger som vil værne naturen og kloden for kommende genersjoner</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="categories vis">

            <h2>Informasjon og spørsmål</h2>
            <div class="categories_items vis">

                <div>
                    <a href="ofteStiltSporsmaal.html"><img src="./Bilder/HovedLosningSporsmal/SporsmalLenke.png" alt="Ofte stilte spørsåmål underside"></a>
                    <div class="items_info">
                        <h3>Spørsmål om prosjektet</h3>
                        <p>Svar på ofte stilte spørsmål angående prosjekt HVLtopia</p>
                    </div>
                </div>

                <div>
                    <a href="omOss.html"><img src="./Bilder/omOss/Gruppebilde.jpg" alt="Om oss underside"></a>
                    <div class="items_info">
                        <h3>HVLtopia team</h3>
                        <p>Laget bak HVLtopias nettside</p>
                    </div>
                </div>

                <div>
                    <a href="omProsjektSide.html"><img src="./Bilder/Banner/main_logo.png" alt="Underside om prosjektet"></a>
                    <div class="items_info">
                        <h3>Hva er HVLtopia</h3>
                        <p>Om prosjektets mål, fremgang og hvorfor det er viktig for fremtiden </p>
                    </div>
                </div>

                <div>
                    <a href="mailto:HVLtopia.stud.eksempel@gmail.com"><img src="./Bilder/HovedLosningSporsmal/mailLenke.png" alt="Mailadresse"></a>
                    <div class="items_info">
                        <h3>Lurer du på noe?</h3>
                        <p>Sleng over en mail da vell 😀</p>
                    </div>
                </div>


            </div>
        </div>
    </div>


</main>

<footer>
    <div id="socials">
        <ul>
            <li><a href="https://www.instagram.com"><img src="./Bilder/Footer/instagram.webp" alt="Instagram"></a></li>
            <li><a href="https://www.linkedin.com"><img src="./Bilder/Footer/linkedin.png" alt="Linkedin"></a></li>
            <li><a href="https://x.com/?lang=nb"><img src="./Bilder/Footer/X.png" alt="X"></a></li>
            <li><a href="https://www.facebook.com"><img src="./Bilder/Footer/Facebook.png" alt="Facebook"></a></li>
        </ul>
    </div>
    <div id="footer_links"> 
        <div>
            <h2>Snarvei</h2>
            <ul>
                <li><a href="losningOgResultat.html">Løsning og resultat</a></li>
                <li><a href="Berekraft.html">Bærekraft</a></li>
                <li><a href="omProsjektSide.html">Om prosjektet</a></li>
            </ul>
        </div>
        <div>
            <h2>Hjelp og støtte</h2>
            <ul>
                <li><a href="ofteStiltSporsmaal.html">Ofte stilte spørsmål</a></li>
                <li><a href="ofteStiltSporsmaal.html">Kundeservice</a></li>
            </ul>
        </div>
        <div>
            <h2>Kontakt Oss</h2>
            <ul>
                <li><a href="mailto:HVLtopia.stud.eksempel@gmail.com">Epost: eksempel@gmail.com</a></li>
                <li><a href="tel:12345678">Telefon: 12345678</a></li>
                <li><a href="ofteStiltSporsmaal.html">Kontakt: HVLtopia</a></li>
                <li><a href="ofteStiltSporsmaal.html">Chat med oss</a></li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>
