<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HVLtopia/</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>

    <nav class="banner">

        <div id="side_menu_button" class="box">|||</div>
        <div class="side_menu">
            <a href="index.html">Home</a>
            <a href="omProsjektSide.html">Om prosjektet</a>
            <a href="omOss.html">HVLtopias team</a>
            <a href="userProfile.html" target="_blank">Min side</a>
        </div>
    
        
    
        <div class="box" id="center_banner">
            <a href="index.html"><img src="./Bilder/Banner/main_logo.png" alt="HomeButton" ></a>
        </div>
    
        <div class="box" id="user_noe">
            <form method="get" id="search_form">
                <input type="text" placeholder="Søk her..." name="search" id="search_bar">
                <button type="submit" id="search_button"><img src="./Bilder/Banner/søkeIcon.png" alt="Søk"></button>
            </form>
            <a href="userProfile.html" target="_blank" id="user_login_logo"><img src="./Bilder/Banner/5087579.png" alt="User login"></a>
        </div>
    </nav>
    
 

    <main>
        <div class="scenic" id="løsning_bilde">
            <div id="skrift">
                <h1>Løsninger og Resultat</h1>
                <p>Etter mange år med ideer om inovasjon og bærekraft har HVLtopia presentert resultatet sitt og dets løsninger</p>
            </div>
            <img src="./Bilder/HovedLøsningSpørsmål/LøsningBilde.png" alt="Bakgrunns bilde">
        </div>
    
        <div id="knapp_box">
            <div class="knapp" id="løsning_div">Løsning</div>
            <div class="knapp" id="resultat_div">Resultat</div>
        </div>
    
        <div class="løsning_resultat_utskrift_box" >
            Du velger hva du vil få informasjon av ved å klikke på knappene
        </div>
    </main>
    


    <footer>
        <div id="socials">
            <ul>
                <li><a href="https://www.instagram.com"><img src="./Bilder/Footer/instagram.webp" alt="Instagram"></a></li>
                <li><a href="https://www.linkedin.com"><img src="./Bilder/Footer/linkedin.png" alt="Linkedin"></a></li>
                <li><a href="https://x.com/?lang=nb"><img src="./Bilder/Footer/X.png" alt="X"></a></li>
                <li><a href="https://www.facebook.com"><img src="./Bilder/Footer/Facebook.png" alt="Facebook"></a></li>
            </ul>
        </div>
        <div id="footer_links"> 
            <div>
                <h2>Snarvei</h2>
                <ul>
                    <li><a href="losningOgResultat.html">Løsning og resultat</a></li>
                    <li><a href="Berekraft.html">Bærekraft</a></li>
                    <li><a href="omProsjektSide.html">Om prosjektet</a></li>
                </ul>
            </div>
            <div>
                <h2>Hjelp og støtte</h2>
                <ul>
                    <li><a href="ofteStiltSporsmaal.html">Ofte stilte spørsmål</a></li>
                    <li><a href="ofteStiltSporsmaal.html">Kundeservice</a></li>
                </ul>
            </div>
            <div>
                <h2>Kontakt Oss</h2>
                <ul>
                    <li><a href="mailto:HVLtopia.stud.eksempel@gmail.com">Epost: eksempel@gmail.com</a></li>
                    <li><a href="tel:12345678">Telefon: 12345678</a></li>
                    <li><a href="ofteStiltSporsmaal.html">Kontakt: HVLtopia</a></li>
                    <li><a href="ofteStiltSporsmaal.html">Chat med oss</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>