<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HVLtopia/ofteStilteSpørsmål</title>
    <script defer src="sporsmaal.js"></script>
</head>
<body>

    <nav class="banner">

        <div id="side_menu_button" class="box">|||</div>
        <div class="side_menu">
            <a href="index.html">Home</a>
            <a href="omProsjektSide.html">Om prosjektet</a>
            <a href="omOss.html">HVLtopias team</a>
            <a href="userProfile.html" target="_blank">Min side</a>
        </div>
    
        
    
        <div class="box" id="center_banner">
            <a href="index.html"><img src="./Bilder/Banner/main_logo.png" alt="HomeButton" ></a>
        </div>
    
        <div class="box" id="user_noe">
            <form method="get" id="search_form">
                <input type="text" placeholder="Søk her..." name="search" id="search_bar">
                <button type="submit" id="search_button"><img src="./Bilder/Banner/søkeIcon.png" alt="Søk"></button>
            </form>
            <a href="userProfile.html" target="_blank" id="user_login_logo"><img src="./Bilder/Banner/5087579.png" alt="User login"></a>
        </div>
    </nav>


    
    <main> 

        <div id="kontakt_oss">
            <h2>Kontakt oss</h2>
            <form>
                <input type="text" placeholder="Navn" required><br>
                <input type="text" placeholder="E-post" required><br>
                <textarea placeholder="Melding" rows="4" required></textarea><br>
                <input type="submit" value="Send melding">
            </form>
        </div>


        <div id="ofte_stilte_spørsmål_div">
            <h3>Klikk på boksene under for å se svarene</h3>
        
            <div class="ofte_stilt_spørsmål">
                <div class="selve_spørsmål">Hvordan kontaker jeg HVLtopia?</div>
                <div class="ofte_stilte_spørsmål_svar">HVLtopias team kan nås ved å sende en main: <a href="mailto:HVLtopia.stud.eksempel@gmail.com" class="lesbarLink"><b>her</b></a>, eller ved å skrive i sende et spørsmål i Kontakt oss boksen over</div>
            </div>
        
            <div class="ofte_stilt_spørsmål">
                <div class="selve_spørsmål">Hvem har laget dette prosjektet?</div>
                <div class="ofte_stilte_spørsmål_svar">DAT111 sine mest erfarne konsulenter</div>
            </div>
        
            <div class="ofte_stilt_spørsmål">
                <div class="selve_spørsmål">Har dette tatt lang tid?</div>
                <div class="ofte_stilte_spørsmål_svar">ja.. men det har vært et kult prosjekt</div>
            </div>
        </div>
        
        
    </main>

    <footer>
        <div id="socials">
            <ul>
                <li><a href="https://www.instagram.com"><img src="./Bilder/Footer/instagram.webp" alt="Instagram"></a></li>
                <li><a href="https://www.linkedin.com"><img src="./Bilder/Footer/linkedin.png" alt="Linkedin"></a></li>
                <li><a href="https://x.com/?lang=nb"><img src="./Bilder/Footer/X.png" alt="X"></a></li>
                <li><a href="https://www.facebook.com"><img src="./Bilder/Footer/Facebook.png" alt="Facebook"></a></li>
            </ul>
        </div>
        <div id="footer_links"> 
            <div>
                <h2>Snarvei</h2>
                <ul>
                    <li><a href="losningOgResultat.html">Løsning og resultat</a></li>
                    <li><a href="Berekraft.html">Bærekraft</a></li>
                    <li><a href="omProsjektSide.html">Om prosjektet</a></li>
                </ul>
            </div>
            <div>
                <h2>Hjelp og støtte</h2>
                <ul>
                    <li><a href="ofteStiltSporsmaal.html">Ofte stilte spørsmål</a></li>
                    <li><a href="ofteStiltSporsmaal.html">Kundeservice</a></li>
                </ul>
            </div>
            <div>
                <h2>Kontakt Oss</h2>
                <ul>
                    <li><a href="mailto:HVLtopia.stud.eksempel@gmail.com">Epost: eksempel@gmail.com</a></li>
                    <li><a href="tel:12345678">Telefon: 12345678</a></li>
                    <li><a href="ofteStiltSporsmaal.html">Kontakt: HVLtopia</a></li>
                    <li><a href="ofteStiltSporsmaal.html">Chat med oss</a></li>
                </ul>
            </div>
        </div>
    </footer>


</body>
</html>