<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Om oss</title>
</head>
<body>
    <nav class="banner">

        <div id="side_menu_button" class="box">|||</div>
        <div class="side_menu">
            <a href="index.html">Home</a>
            <a href="omProsjektSide.html">Om prosjektet</a>
            <a href="omOss.html">HVLtopias team</a>
            <a href="userProfile.html" target="_blank">Min side</a>
        </div>
    
        
    
        <div class="box" id="center_banner">
            <a href="index.html"><img src="./Bilder/Banner/main_logo.png" alt="HomeButton" ></a>
        </div>
    
        <div class="box" id="user_noe">
            <form method="get" id="search_form">
                <input type="text" placeholder="Søk her..." name="search" id="search_bar">
                <button type="submit" id="search_button"><img src="./Bilder/Banner/søkeIcon.png" alt="Søk"></button>
            </form>
            <a href="userProfile.html" target="_blank" id="user_login_logo"><img src="./Bilder/Banner/5087579.png" alt="User login"></a>
        </div>
    </nav>

    <div id="hovedinnhold">
    
        <div id="om_oss" class="innholdsboks">
            <h1 id="hoved_overskrift" class="overskrift">Hvem er vi?</h1>
            <p id = "avsnitt_om_oss">HVL-topia prosjektet fokuserer på bærekraftig og trygg byutvikling. En del av dette er å forsørge nyttig og forståelig informasjon til deg, en innbygger i Bergn. Vi som står bak denne nettsiden er en gruppe på seks som har blitt ansatt av Ordføreren i Bergen for å utvikle og vedlikeholde nettsiden til HVL-topia prosjektet. Har du spørsmål til oss eller prosjektet kan du klikke boksen nedenfor og se ofte stilte spørsmål, ellers kan du bla helt ned og kontakte oss via email.</p>
        </div>
    
        <div id = "gruppe" class = "innholdsboks">

            <img id = "gruppebilde" src="./Bilder/omOss/Gruppebilde.jpg" alt="Gruppebilde av alle i prosjektet">
           
            <div id="gruppe_tekstboks">
                <h2 id = "underoverskrift1" class="overskrift">Her ser du en oversikt over all i gruppen:</h2>
                <p id = "paragraf1">(Fra høyre mot venstre)</p>
                <ul >
                    <li><a class="link_medlem_tekst" href="fredrik.html">Fredrik Emil Skulstad</a></li>
                    <li><a class="link_medlem_tekst" href="domas.html">Domas Gostautas</a></li>
                    <li><a class="link_medlem_tekst" href="edvar.html">Edvar Andersen Motrøen</a></li>
                    <li><a class="link_medlem_tekst" href="jonas.html">Jonas Glambek Ringsevjen</a></li>
                    <li><a class="link_medlem_tekst" href="elias.html">Elias Frette</a></li>
                    <li><a class="link_medlem_tekst" href="gabriel.html">Gabriel Hugaas</a></li>
                </ul>
            </div>
        </div>

        <div id = "kontakt_boks" class = "innholdsboks">
            <a id = "link_tekst" href="ofteStiltSporsmaal.html">Klikk her for å se ofte stile spørsmål eller stille dine egne!</a>
            <img id="samtale_bilde" src="./Bilder/omOss/SporsmaalOgSvar.png" alt="Illustrasjon av en tekstsamtale">
        </div>
    </div>

    <footer>
        <div id="socials">
            <ul>
                <li><a href="https://www.instagram.com"><img src="./Bilder/Footer/instagram.webp" alt="Instagram"></a></li>
                <li><a href="https://www.linkedin.com"><img src="./Bilder/Footer/linkedin.png" alt="Linkedin"></a></li>
                <li><a href="https://x.com/?lang=nb"><img src="./Bilder/Footer/X.png" alt="X"></a></li>
                <li><a href="https://www.facebook.com"><img src="./Bilder/Footer/Facebook.png" alt="Facebook"></a></li>
            </ul>
        </div>
        <div id="footer_links"> 
            <div>
                <h2>Snarvei</h2>
                <ul>
                    <li><a href="losningOgResultat.html">Løsning og resultat</a></li>
                    <li><a href="Berekraft.html">Bærekraft</a></li>
                    <li><a href="omProsjektSide.html">Om prosjektet</a></li>
                </ul>
            </div>
            <div>
                <h2>Hjelp og støtte</h2>
                <ul>
                    <li><a href="ofteStiltSporsmaal.html">Ofte stilte spørsmål</a></li>
                    <li><a href="ofteStiltSporsmaal.html">Kundeservice</a></li>
                </ul>
            </div>
            <div>
                <h2>Kontakt Oss</h2>
                <ul>
                    <li><a href="mailto:HVLtopia.stud.eksempel@gmail.com">Epost: eksempel@gmail.com</a></li>
                    <li><a href="tel:12345678">Telefon: 12345678</a></li>
                    <li><a href="ofteStiltSporsmaal.html">Kontakt: HVLtopia</a></li>
                    <li><a href="ofteStiltSporsmaal.html">Chat med oss</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

