* {
    padding: 0;
    margin: 0;
}

body {
    --white-: #fff;
    --black-: #000;
    --left_menu_color- : #333;
    --background_color-: #eee;
    --left_menu_active_choice: #575757;
    background-color: var(--background_color-);
    --banner_heigth- : 120px;
    --light_grey-: #777;
    --light_green-: #4CAF50;
    --cover_text-: #f3f3f3;

}

/* Banner styling */
.banner {
    background-color: var(--background_color-);
    position: sticky;
    top: 0;
    height: var(--banner_heigth-);
    display: flex;
    align-items: center;
    z-index: 1;
    font-size: 200%;
    font-family: 'Nosifer', sans-serif;
    justify-content: space-between;
    width: 100%;
    z-index: 5;
}

.box {
    text-decoration: none;
    display: flex;
    margin: 35px;
    z-index: 1; 
    align-items: center;
    height: var(--banner_heigth-);
    width: 400px;
}

#center_banner {
    flex: 1; 
    display: flex;
    justify-content: center;
}

.banner img {
    object-fit: contain;  
    height: var(--banner_heigth-); 
    max-width: 100%; 
}

/* Side Menu Styling */
.side_menu {
    position: absolute;
    top: 0;
    left: -250px; 
    height: 100vh;
    width: 250px;
    background-color: var(--left_menu_color-);
    transition: left 0.3s ease; 
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 20px;
    overflow: hidden;
}

.side_menu a {
    padding: 15px 20px;
    text-decoration: none;
    font-size: 18px;
    color: var(--white-);
    white-space: nowrap;
    transition: 0.3s;
    display: block;
}

.side_menu a:hover {
    background-color: var(--left_menu_active_choice);
}

#side_menu_button:hover + .side_menu {
    left: 0;
}

.side_menu:hover {
    left: 0;
}


#user_noe {
    display: flex;
    margin-right: 20px;
    justify-content: space-around;
    align-items: center;
}

#user_noe a {
    text-decoration: none;
    color: var(--black-);
}

#search_form {
    display: flex;
    margin-right: 20px;
}

#search_bar {
    width: 200px;
    padding: 10px;
    border: 1px solid var(--black-);
    border-radius: 5px 0 0 5px;
    outline: none;
    font-size: 16px;
}

#search_bar::placeholder {
    color: #999;
    font-size: 14px;
}

#search_button {
    background-color: var(--background_color-); 
    border: 1px solid var(--black-);
    padding: 10px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 41px;
}

#search_button img {
    width: 20px;
    height: 20px;
}

#search_button:hover {
    background-color: var(--light_grey-); 
}



main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    overflow: hidden;
    margin-left: 5%;
    margin-top: 45px;
    box-shadow: 0px -37px 52px -44px rgba(0,0,0,0.65);
}

main div{
    margin-bottom: 40px;
}

#introtekst {
    width: 100%;
    font-size: larger;
}

#introtekst div {
    height: 150px;
    background-color: var(--cover_text-);
}


.scenic {
    position: relative;
    overflow: hidden;
    height: 600px;
    min-width: 100%;
}

.scenic img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.vis {
    width: 100%;
}

.diverse_items {
    display: flex;
    flex-direction: row;   
    align-items: center;
    justify-content: space-between;
}

.diverse_items > div {
    position: relative; 
    width: 33%;
    overflow: hidden;
}

.diverse_items > div img {
    width: 100%;
    max-height: 550px;
    object-fit: cover;
}

.lesbarLink {
    color: var(--black-);
}

.diverse_items > div a.link-box {
    position: absolute; 
    bottom: 10px; 
    left: 10px; 
    padding: 8px 12px;
    background-color: rgba(0, 0, 0, 0.7); 
    color: var(--white-);
    font-size: 17px; 
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold; 
    height: 50px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.diverse_items > div a.link-box:hover {
    background-color: rgba(0, 0, 0, 0.9); 
}


#categories_wrapper {
    display: flex;
    width: 80%;
    flex-direction: column;
}

.categories {
    display: flex;
    flex-direction: column;
}

.categories h2 {
    margin: auto;
    margin-bottom: 50px;
}

.categories_items {
    display: flex;
    flex-direction: row;   
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.categories_items > div {
    min-height: 410px;
    max-width: 330px;
    width: 25%;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    overflow: hidden; 
}

.categories_items > div a {
    height: 50%;
    width: 100%;
}

.categories_items > div a img {
    width: 100%; 
    height: 205px; 
    object-position: center; 
}


.items_info {
    height: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    gap: 15px;
}

footer {
    border-top: 2px solid black;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#socials {
    width: 30%;
    height: 250px;    
    display: flex;
    align-items: center;
    justify-content: center;
}

#socials ul {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 65%;
    list-style-type: none;
}


#socials ul li img {
    height: 65px;
    width: 65px;
}



#footer_links {
    width: 70%;
    height: 250px;    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

#footer_links h2{
    margin-bottom: 20px;
    margin-top: 20px;
}

#footer_links div {
    height: 100%;
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer_links div ul{
    text-decoration: none;
    list-style-type: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 70%;
    gap: 15px;
}

#footer_links div ul a{ 
    text-decoration: none;
    list-style-type: none;
    color: var(--black-);
}


input[type="text"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid var(--black-);
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: var(--light_green-);
    color: var(--white-);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#kontakt_oss{
    max-width: 400px; 
    min-width: 300px;
    margin: 80px;
    padding: 20px; 
    border: 2px solid var(--black-); 
    border-radius: 5px;
    height: fit-content;
    min-height: 300px;
    object-fit: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
}


#kontakt_oss form{
    width: 80%;
    margin-top: 5%;
}

#skrift {
    position: absolute;
    top: 20%;
    left: 12.5%;
    color: var(--black-); 
    text-align: center;
    z-index: 1;
    width: 450px;
    height: 450px; 
    border-radius: 5%;
    border: 5px solid var(--black-);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px; 
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    gap: 25px;
    background-color: var(--background_color-);
}

#skrift p {
    word-break: break-word;

}


#skrift:hover {
    transform: scale(1.05); 
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.7); 
}


#skrift h1, #skrift p {
    margin: 0;
    padding: 0;
}

#løsning_bilde {
    height: 800px;
}

.løsning_resultat_utskrift_box {
    width: 80%;
    background-color: var(--white-);
    height: 500px;
    border-radius: 20px;
    padding: 40px;
    font-size: 21px;
    color: var(--black-);
}

.løsning_resultat_utskrift_box * {
    margin-bottom: 20px;
}


#knapp_box {
    display: flex;
    justify-content: flex-start;
    width: 80%;
    margin-bottom: 20px;
}

.knapp {
    background-color: var(--left_menu_active_choice);
    color: var(--cover_text-);
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
    margin-right: 30px;
}

.knapp:hover {
    background-color: var(--light_grey-);
}

#ofte_stilte_spørsmål_div {
    width: 100%;
    text-align: center;
}

#ofte_stilte_spørsmål_div h3{
    font-size: larger;
    margin-bottom: 40px;
}

.ofte_stilt_spørsmål {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.selve_spørsmål {
    height: 40px;
    line-height: 40px; 
    cursor: pointer;
    background-color: var(--light_grey-);
    color: var(--background_color-);
    width: 80%;
}

.ofte_stilte_spørsmål_svar {
    display: none; 
    padding: 10px;
    text-align: left;
}

.personlig_side {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 80%;
}

.personlig_side img {
    max-width: 20%;
    min-width: 400px;
    height: 550px;
    object-fit: cover; 
    border: 20px solid var(--white-);
    border-radius: 5px;
}





/*Jonas css her: */

.seksjon {
    border-bottom-left-radius: 80px 80px;
    border: 5px solid rgba(21, 92, 12, 0.033);
    background-color: #0130080b;
    /*height: 500px;
    position: relative;*/

}
.seksjon > div {
    border-bottom-left-radius: 80px 80px;
    border: 5px;
    background-color: #253d0212;
    overflow: visible;
    width: Default;
}

.paragrafOmP {
    font-size: 100%;
}





/*Domas css her: */

.EnergiH1 {
    text-align: right;
    font-size: 100px;
    margin-right: 3vw;
    margin-top: 0.5vw;
    position: absolute;
    top: 10%;
    right: 3vw; 
    z-index: 1; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: rgb(255, 255, 255) 1px 0 10px;
    font-variant-caps: small-caps;
}

.EnergiH2 {
    text-align: right;
    font-size: 30px;
    margin-right: 3vw;
    margin-bottom: 5vw;
    position: absolute; 
    top: 35%;
    right: 3vw;
    z-index: 1;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: rgb(255, 255, 255) 1px 0 10px;
    font-variant-caps: small-caps;
}

.Energiimg {
    position: relative; 
    margin-left: 10vw;
    margin-right: 15vw;
    margin-top: 2vw;
    width: 25vw;
    height: auto;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    filter: drop-shadow(0 0 0.75rem rgba(0, 200, 255, 0.30));
}

.Energiimg2 {
    position: relative; 
    margin-right: 10vw;
    margin-left: 15vw;
    margin-top: 2vw;
    width: 25vw;
    height: auto;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    filter: drop-shadow(0 0 0.75rem rgb(0, 200, 255, 0.30));
}

.Energiimg3 {
    position: relative; 
    margin-left: 10vw;
    margin-right: 15vw;
    margin-top: 2vw;
    margin-bottom: 2vw;
    width: 30vw;
    height: auto;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    filter: drop-shadow(0 0 0.75rem rgba(0, 200, 255, 0.30));
}

.Energicontainer {
    display: flex; 
    align-items: center; 
}

.Energip {
    font-weight: bolder;
    color: #7d7d7d;
    font-size: 1.6vw;
    font-variant-caps: small-caps;
    margin-bottom: 1.5vw;
}

.Energip1 {
    font-weight: bolder;
    color: #7d7d7d;
    font-size: 1.3vw;
    font-variant-caps: small-caps;
    margin-right: 4vw;
}

.Energip2 {
    font-weight: bolder;
    color: #7d7d7d;
    font-size: 1.3vw;
    font-variant-caps: small-caps;
    margin-left: 5vw;
}

.Energitextarea {
    width: 300px; 
    height: 150px;
}

.Energiinput{
    margin-bottom: 3vw;
    background-color: rgba(255, 20, 20, 0.3);
}

.Energitable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2vw;
}

.Energitable th,
.Energitable td {
    border: 1px solid #ccc;
    padding: 8px;      
    text-align: left; 
}

.Energitable th {
    font-weight: bolder;
    color: #7d7d7d;
    font-size: 1.3vw;
    font-variant-caps: small-caps;
    background-color: #f4f4f4; 
}

.Energitable td {
    font-size: 1.2vw; 
}

/*Gabriel css her: */

#hovedinnhold {
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    padding: 2%;
    background-color: rgba(226, 225, 225, 0.813);
    border-radius: 10px;
}
.overskrift{
    text-align: center;
    color: rgb(0, 0, 0);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


#om_oss{
    margin: auto;
    padding: 5%;
    background-color: #c4c9be;
    border: 3px solid black;
    border-radius: 15px;
}
#hoved_overskrift{
    font-size: 200%;
}
#avsnitt_om_oss{
    margin-top: 3%;
    font-size: 115%;
}


#gruppe{
    display: flex;
    align-items: center;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    padding: 2%;
    background-color: rgba(226, 225, 225, 0.813);
    /* border: 1.5px solid black;
    border-radius: 10px; */
}
#gruppebilde{
    width: 70%;
    margin-right: 5%;
    border-radius: 20px;
}
#gruppe_tekstboks{
    padding:0;
}
#underoverskrift1{
    margin-bottom: 15%;
}
.link_medlem_tekst{
    text-decoration: none;
    color: black;
    font-size: 105%;
}


#kontakt_boks {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1.5px solid black;
    border-radius: 10px; */
}
#samtale_bilde{
    width: 70%;
    border-radius: 10px;
}
#link_tekst{
    margin-left: 10%;
    text-decoration: none;
    color: black;
    font-size: 150%;
}


/*Fredrik css her: */

.transport {
    text-align:center;
    font-size: 30px;
    margin-top:20px;
}

.mellomF li {
    line-height: 1.0;
    margin-bottom: 15px;
} 

.reisetabell1 {
    margin-top: 30px;
    display: block;
}

.reisetabell2 {
    margin-top: 30px;
    display: block;
}

.reisetabell3 {
    margin-top: 30px;
    display: block;
}

.container {
    position: relative;
    text-align: center;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: whitesmoke;
    font-weight: bold;
}

.reisetabell {
    background-color: black;
    width: 100%;
    margin: auto; /* For å sentrere tabellen */
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  /* Styling for overskriftsraden */
  .reisetabell tr:first-child {
    background-color: grey;
    color: white;
    text-align: center;
  }
  
  /* Styling for celler i overskriftsraden */
 .reisetabell th {
    border: 1px solid black;
    width: 100px;
    padding: 10px;
    background-color:grey;
    color: white;
    text-align: center;
  }
  
  /* Styling for data-rader */
 .reisetabell tr {
    border: 1px solid black;
    background-color: lightgrey;
    text-align: center;
  }
  
  .reisetabell td {
    border: 1px solid black;
    padding: 10px;
  }

 






/*Edvar css her: */

.top {
    position: relative;
    overflow: hidden;
    height: 600px;
    min-width: 100%;
    /*border: 2px solid black;*/
    background: #C8BFBF;
  }
.top-overskrift {
    position: absolute;
    top: 5%;
    left: 3%;
    
  }
  /*.overskrift-bærekraft {
    color: #fff;
    font-size: 8em;
    font-weight: bold;
    font-family: Helvetica;
    text-shadow: 
      0 1px 0 #ccc, 
      0 2px 0 #c9c9c9, 
      0 3px 0 #bbb, 
      0 4px 0 #b9b9b9, 
      0 5px 0 #aaa, 
      0 6px 1px rgba(0,0,0,.1), 
      0 0 5px rgba(0,0,0,.1), 
      0 1px 3px rgba(0,0,0,.3), 
      0 3px 5px rgba(0,0,0,.2), 
      0 5px 10px rgba(0,0,0,.25), 
      0 10px 10px rgba(0,0,0,.2), 
      0 20px 20px rgba(0,0,0,.15);
  }*/
  .overskrift-bærekraft {
    color: #fff;
   font-family: 'freight-big-pro';
   font-size: 150px;
   font-weight: normal;
   letter-spacing: -6.5px;
  }
  .top-overskrift p {
    font-family:SpaceGrotesk-Medium;
        max-width: 520px;
        text-transform: uppercase;
	color: whitesmoke;
	font-size: 16px;
  }

.bærekraft-bildet2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.bærekraft-bildet1 {
    background-repeat: no-repeat;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

 .bærekraft-h2 {
    font-weight: bold;
    font-family: 'freight-big-pro';
    margin-bottom: 50px;
}

.box-row-1 {
    width: auto;
    max-height: 400px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;

    /*border: 2px solid black;*/
  }
.box1 h3 {
    position: relative;
    top: -95%;
    left: 5%;
    font-weight: bold;
    font-family: 'freight-big-pro';
    font-size: 23px;
    }
.bærekraft-energi-h3 {
    color: white;
}

.bærekraft-transport-h3 {
    color: white;
}

.box1{
    width: 30%;
    margin: 10px;
    max-height: 100%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    filter: drop-shadow(0 0 0.75rem rgb(0, 200, 255, 0.30));
    /*border: 2px solid black;*/
  }



 
  @media screen and (max-width: 1800px) {
    main {
        width: 100%;
        margin-left: 0%;
    }
    
    #categories_wrapper {
        width: 80%;
    }

    .categories_items {
        justify-content: space-around; 
    }

    .categories_items > div {
        width: 45%; 
        margin-bottom: 25px; 
    }

    body {
        --banner_heigth- : 100px;
    }
}

@media screen and (max-width: 768px) {
    .categories_items > div {
        width: 100%; 
    }

    #socials ul li img {
        width: 35px;
        height: 35px;
    }

    body {
        --banner_heigth- : 80px;
    }

}