<!DOCTYPE html>
<html lang="en">

<head> 
  <title>HVL Utopia transport </title> 
  <link rel="stylesheet" href="style.css">                                      
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  



  <nav class="banner">

    <div id="side_menu_button" class="box">|||</div>
    <div class="side_menu">
        <a href="index.html">Home</a>
        <a href="omProsjektSide.html">Om prosjektet</a>
        <a href="omOss.html">HVLtopias team</a>
        <a href="userProfile.html" target="_blank">Min side</a>
    </div>

    

    <div class="box" id="center_banner">
        <a href="index.html"><img src="./Bilder/Banner/main_logo.png" alt="HomeButton" ></a>
    </div>

    <div class="box" id="user_noe">
        <form method="get" id="search_form">
            <input type="text" placeholder="Søk her..." name="search" id="search_bar">
            <button type="submit" id="search_button"><img src="./Bilder/Banner/sokeIcon.png" alt="Søk"></button>
        </form>
        <a href="userProfile.html" target="_blank" id="user_login_logo"><img src="./Bilder/Banner/5087579.png" alt="User login"></a>
    </div>
</nav>

  <div class="container">
    <img src="./Bilder/Transport/Hyperloop.jpg" alt="Snow" style="width:100%;">
    <div class="centered">Hyperloop</div>
  </div>

  <div class="container">
    <img src="./Bilder/Transport/Undervannstunnel.jpg" alt="Snow" style="width:100%;">
    <div class="centered">Undervannstunnel</div>
  </div>

  <div class="container">
    <img src="./Bilder/Transport/DronereiserHvltopia.jpg " alt="Snow" style="width:100%;">
    <div class="centered">Dronereiser</div>
  </div>

   <h1 class="transport"> Informasjon om Hyperloop, Undervannstunell og Dronereiser </h1>


   <ul class = "mellomF">
  <li>Hyperloop er en metode for rask, trygg og effektiv transport i bergensområdet. Den
    er testet og sertfisert av trygg traffikk. Hyperloop bruker ny teknologi innenfor magnetisme for å oppnå hastigheter på 800 km/h. Denne bruker
    lignende teknikker slik akselerasjonen til et elektron fungerer i en particle accelator.
    I tillegg er glasset er forsterket av nye elementer fra verdensrommet, noe som gjør materilaet i stand til
    å håndtere kraften fra en atombombe. Dette gjør at Hyperloop teknologien er sikret i tilfellet det
    skulle oppstå en ulykke. </li>

    <li> Undervannstunellen bruker ny teknologi innenfor nanoteknologi. Her brukes materialstruktur 
      som fins i plastikk. Dette gjør at tunnelen tåler vanntrykket. Tunnelen reduserer karbondiosid 
      mengden ved å kun kjøre på grønn energi. I tillegg går "gamle" transport metoder slik
      som hurtigbåter vekk. Slik at rutene fra/til Bergen ikke er nødvendig lenger.   
    </li>

  <li>
    Dronereiser baserer seg på korte reiser innen Bergen. I dronene brukes det ny teknologi innenfor
    magnetisme. Dette gjør at dronene holder seg oppi luften. Baterriet gir kraft til en vifte som lager
    en luftstrøm. Viften kan roteres ved 180 grader slik at dronen kan svinge. Innenfor Bergensområdet
    monteres det også hyppig med ladere til dronene. Ladere befinner seg innenfor rekkevedde på 5 km,
    slik at dronene har nok strøm til sitt reisemål. 
  </li> 
</ul>





  <h2 class="transport"> Reisetabell for Hyperloop </h2>

  <table class = "reisetabell">
    <tr>
      <th>Avgangstasjon</th>
      <th>Ankomstasjon</th>
      <th>Avgangstid</th>
      <th>Ankomstid</th>
      <th>Reisetid</th>
      <th>Frekvens</th>
    </tr>
    <tr>
      <td>Bergen</td>
      <td>Stavanger</td>
      <td>06:00</td>
      <td>06:20</td>
      <td>20 min</td>
      <td>Hver 30 min</td>
    </tr>
    <tr>
      <td>Bergen</td>
      <td>Oslo</td>
      <td>07:00</td>
      <td>07:40</td>
      <td>40 min</td>
      <td>Hver 45 min</td>
    </tr>
    <tr>
      <td>Bergen</td>
      <td>Tronheim</td>
      <td>08:00</td>
      <td>08:45</td>
      <td>45 min</td>
      <td>Hver time</td>
    </tr>
    <tr>
      <td>Oslo</td>
      <td>Bergen</td>
      <td>09:00</td>
      <td>09:40</td>
      <td>40 min</td>
      <td>Hver 45 min</td>
    </tr>
    <tr>
      <td>Stavanger</td>
      <td>Bergen</td>
      <td>10:00</td>
      <td>10:20</td>
      <td>20 min</td>
      <td>Hver 30 min</td>
    </tr>
    <tr>
      <td>Tronheim</td>
      <td>Bergen</td>
      <td>11:00</td>
      <td>11:45</td>
      <td>45 min</td>
      <td>Hver time</td>      
    </tr>
  </table>

  <h3 class="transport">Reisetabell for Undervannstunell</h3>

  <table class = "reisetabell">
    <tr>
      <th>Avgangstasjon</th>
      <th>Ankomstasjon</th>
      <th>Avgangstid</th>
      <th>Ankomstid</th>
      <th>Reisetid</th>
      <th>Frekvens</th>
    </tr>
    <tr>
      <td>Strandkaiterminalen</td>
      <td>Knarvik Kai</td>
      <td>07:00</td>
      <td>07:10</td>
      <td>10 min</td>
      <td>Hver 15 min</td>
    </tr>
    <tr>
      <td>Knarvik Kai</td>
      <td>Strandkaiterminalen</td>
      <td>07:15</td>
      <td>07:25</td>
      <td>10 min</td>
      <td>Hver 15 min</td>
    </tr>
    <tr>
      <td>Frekhaug Kai</td>
      <td>Strandkaiterminalen</td>
      <td>07:00</td>
      <td>07:10</td>
      <td>10 min</td>
      <td>Hver 15 min</td>
    </tr>
    <tr>
      <td>Strandkaiterminalen</td>
      <td>Frekhaug Kai</td>
      <td>07:15</td>
      <td>07:25</td>
      <td>10 min</td>
      <td>Hver 15 min</td>
    </tr>
    <tr>
      <td>Gamle Bergen</td>
      <td>Knarvik Kai</td>
      <td>07:00</td>
      <td>07:10</td>
      <td>10 min</td>
      <td>Hver 15 min</td>
    </tr>
    <tr>
      <td>Knarvik Kai</td>
      <td>Gamle Bergen</td>
      <td>07:15</td>
      <td>07:25</td>
      <td>10 min</td>
      <td>Hver 15 min</td>      
    </tr>
  </table>
  

  <h4 class="transport">Reisetabell for Dronetransport</h4>
  <table class = "reisetabell">
    <tr>
      <th>Avgangstasjon</th>
      <th>Ankomstasjon</th>
      <th>Avgangstid</th>
      <th>Ankomstid</th>
      <th>Reisetid</th>
      <th>Frekvens</th>
    </tr>
    <tr>
      <td>Bergen sentrum</td>
      <td>HVL (kronstad)</td>
      <td>06:15</td>
      <td>06:20</td>
      <td>5 min</td>
      <td>Hver 15 min</td>
    </tr>
    <tr>
      <td>HVL (kronstad)</td>
      <td>Brann Stadion</td>
      <td>06:30</td>
      <td>06:35</td>
      <td>5 min</td>
      <td>Hver 15 min</td>
    </tr>
    <tr>
      <td>Brann Stadion</td>
      <td>UiB (Nygårdshøyden)</td>
      <td>06:45</td>
      <td>06:50</td>
      <td>5 min</td>
      <td>Hver 15 min</td>
    </tr>
    <tr>
      <td>UiB (Nygårdshøyden)</td>
      <td>Bergen sentrum</td>
      <td>07:00</td>
      <td>07:05</td>
      <td>5 min</td>
      <td>Hver 15 min</td>
    </tr>
    <tr>
      <td>Bergen</td>
      <td>Haukeland sykehus</td>
      <td>07:15</td>
      <td>07:20</td>
      <td>5 min</td>
      <td>Hver 15 min</td>
    </tr>
    <tr>
      <td>Haukeland sykehus</td>
      <td>Bergen</td>
      <td>07:15</td>
      <td>07:20</td>
      <td>5 min</td>
      <td>Hver 15 min</td>      
    </tr>
  </table>


<footer>
  <div id="socials">
    <ul>
      <li><a href="https://www.instagram.com"><img src="./Bilder/Footer/instagram.webp" alt="Instagram"></a></li>
      <li><a href="https://www.linkedin.com"><img src="./Bilder/Footer/linkedin.png" alt="Linkedin"></a></li>
      <li><a href="https://x.com/?lang=nb"><img src="./Bilder/Footer/X.png" alt="X"></a></li>
      <li><a href="https://www.facebook.com"><img src="./Bilder/Footer/Facebook.png" alt="Facebook"></a></li>
    </ul>
  </div>
  <div id="footer_links"> 
    <div>
      <h2>Snarvei</h2>
      <ul>
        <li><a href="losningOgResultat.html">Løsning og resultat</a></li>
        <li><a href="Berekraft.html">Bærekraft</a></li>
        <li><a href="omProsjektSide.html">Om prosjektet</a></li>
      </ul>
    </div>
    <div>
      <h2>Hjelp og støtte</h2>
      <ul>
        <li><a href="ofteStiltSporsmaal.html">Ofte stilte spørsmål</a></li>
        <li><a href="ofteStiltSporsmaal.html">Kundeservice</a></li>
      </ul>
    </div>
    <div>
      <h2>Kontakt Oss</h2>
      <ul>
        <li><a href="mailto:HVLtopia.stud.eksempel@gmail.com">Epost: eksempel@gmail.com</a></li>
        <li><a href="tel:12345678">Telefon: 12345678</a></li>
        <li><a href="ofteStiltSporsmaal.html">Kontakt: HVLtopia</a></li>
        <li><a href="ofteStiltSporsmaal.html">Chat med oss</a></li>
      </ul>
    </div>
  </div>
</footer>


</body>   
</html>




                                        




