<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HVLtopia/ofteStilteSpørsmål</title>
</head>
<body>

    <nav class="banner">

        <div id="side_menu_button" class="box">|||</div>
        <div class="side_menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    
        
    
        <div class="box" id="center_banner">
            <a href="index.html"><img src="./Bilder/main_logo.png" alt="HomeButton" ></a>
        </div>
    
        <div class="box" id="user_noe">
            <a href="">Søkebar</a>
            <a href="userProfile.html" id="user_login_logo"><img src="./Bilder/5087579.png" alt="User login"></a>
        </div>  
    </nav>    


    
    <main>

        <div id="kontaktOss">
                <h2>Kontakt oss</h2>
                <form>
                    <input type="text" placeholder="Navn" required><br>
                    <input type="text" placeholder="E-post" required><br>
                    <textarea placeholder="Melding" rows="4" required></textarea><br>
                    <input type="submit" value="Send melding">
                </form>
        </div>

        <div>
            <div>hei</div>
            <div>hei</div>
            <div>hei</div>
            <div>hei</div>
            <div>hei</div>
            <div>hei</div>
            <div>hei</div>
            <div>hei</div>
            <div>hei</div>
        </div>
    </main>




    <footer>
        <div id="socials">
            <ul>
                <li>insta</li>
                <li>gram</li>
                <li>hei</li>
            </ul>
        </div>
        <div id="footer_links">
            <div>
                <h2>Snarvei</h2>
                <ul>
                    <li><a href="">Løsning og resultat</a></li>
                    <li><a href="">Bærekraft</a></li>
                    <li><a href="">Om prosjektet</a></li>
                </ul>
            </div>
            <div>
                <h2>Hjelp og støtte</h2>
                <ul>
                    <li><a href="ofteStiltSpørsmål.html">Ofte stilte spørsmål</a></li>
                    <li><a href="">Kundeservice</a></li>
                </ul>
            </div>
            <div>
                <h2>Kontakt Oss</h2>
                <ul>
                    <li><a href="">Epost: eksempel@gmail.com</a></li>
                    <li><a href="">Telefon: 12345678</a></li>
                    <li><a href="">Kontakt: HVLtopia</a></li>
                    <li><a href="">Chat med oss</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>